server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Serve index.html for all unmatched requests
    }

    error_page 404 /404.html;  # Optional error page
}
